<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שנה שפה</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <button class="openbtn" onclick="openNav()">☰</button>
    <div class="sidebar" id="mySidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="bte-israel_hebrew.html">הביתה</a>
        <a href="play_bte-israel_hebrew.html">משחק</a>
        <a href="language_hebrew.html">שפה</a>
    </div>
    <div id="main_lang">
        <div class="container">
            <h2>בחר את השפה שלך</h2>
            <div class="language-options">
                <a href="language_hebrew.html">עברית</a>
                <a href="language.html">English</a>
                <a href="language_arabic.html">العربية</a>
            </div>
        </div>
        <p>שפות נוספות בקרוב</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
